VITE_SUPABASE_PROJECT_ID="jntscvhlsvdgftscxrjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudHNjdmhsc3ZkZ2Z0c2N4cmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTAyMTQsImV4cCI6MjA3MTgyNjIxNH0.KywaGR6B_-CXWe9vyM64wc3b2BRr7TvCS4_pd3WvIv4"
VITE_SUPABASE_URL="https://jntscvhlsvdgftscxrjd.supabase.co"
